{
  "name": "nagarik-saathi-root",
  "version": "1.0.0",
  "description": "Nagarik Saathi Monorepo Root",
  "type": "module",
  "private": true,
  "scripts": {
    "install:backend": "npm install --prefix backend",
    "install:frontend": "npm install --prefix frontend/vite",
    "install-all": "npm install && npm run install:backend && npm run install:frontend",
    "build:frontend": "npm run build --prefix frontend/vite",
    "start": "npm run build:frontend && node backend/server.js",
    "dev": "npm run build:frontend && node backend/server.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "puppeteer-core": "^25.9.0"
  }
}
